@import './Vars.css';

.categories{
    padding: 0.75rem;
}

.categories__container{
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: auto;
}

.categories__container-item{
    width: 100%;
    height: 100%;
}

.categories__container-item-image{
    display: flex;
    justify-content: center;
    padding: 5px;  
}

.categories__container-item-image img{
    width: 96px;
    height: auto;
}

.categories__container-item-description{
    text-align: center;
    letter-spacing: 1.3px;
    font-size: 0.85rem;
}

@media screen and (min-width: 320px) and (max-width: 480px)  {
    .categories__container{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: auto;
    }   
}

@media screen and (min-width: 481px) and (max-width: 1024px)  {
    .categories__container{
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: auto;
    }    
}

@media screen and (min-width: 1025px){
    .categories__container{
        display: grid;
        grid-template-columns: repeat(8, 12.5%);
        grid-template-rows: auto;
    }    
}   