@import './Vars.css';

.header{
    background: var(--mainGray);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-container{
    width: 80%;
    /* display: grid;
    grid-template-columns: 7.5% 7.5% 65% 20%;
    grid-template-rows: auto;
    align-items: center; */
    display: flex;
    align-items: center;
}

.header-container__menu{
    width: 70px;
}
.header-container__logo{
    padding: 0 0.25rem;
}

.header-container__logo img{
    width: 40px;
    height: 40px;
}

.header-container__account{
    display: flex;
    flex-direction: row-reverse;
}

.account-icon{
}

.account-icon a{
    
}

.account-icon button{
    text-transform: capitalize;
    font-size: 1.25rem;
    background: transparent;
    border: none;
    color: var(--mainWhite);
    border-radius: 0.5rem;
    /* padding: 0.2rem 0.5rem; */
    cursor: pointer;
    margin: 0.2rem 0.5rem;
    transition: all 0.5s ease-in-out;
}

.account-separator{
    border: solid 0.5px var(--mainWhite);
    margin: 5px;
}


@media screen and (min-width: 320px) and (max-width: 480px)  {
    .header-container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header-container__menu{
        width: 60px;
    }

    .header-container__logo{
        padding: 0 0.25rem;
    }

    .header-container__account{
        width: 60px;
    }

    .hidden{
        display: none;
    }

    .account-separator{
        display: none;
    }
  }

  @media screen and (min-width: 481px) and (max-width: 1024px)  {
    .header-container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header-container__menu{
        width: 75px;
    }

    .header-container__logo{
        padding: 0 0.25rem;
    }

    .header-container__buscador{
        width: 60%;
    }

    .header-container__account{
        display: flex;
        flex-direction: row-reverse;
    }
  }

  @media screen and (min-width: 1025px){
    .header-container{
        width: 80%;
        display: grid;
        grid-template-columns: 10% 7.5% 55% 27.5%;
        grid-template-rows: auto;
        align-items: center;
    }

    .header-container__menu{
        width: 75px;
    }

    .header-container__logo{
        padding: 0 0.25rem;
    }

    .header-container__account{
        display: flex;
        flex-direction: row-reverse;
    }
  }