@import './Vars.css';

.main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.main-container__publish{
    width: 100%;
}

.main-container__category{
    width: 80%;
}

.main-container__trend{
    width: 80%;
}

.main-container__offer{
    width: 80%;
}

.main-container__new{
    width: 80%;
}

.main-container__category-title{
    text-align: center;
    width: 100%;  
    position: relative;
    margin: 25px 0;
}

.main-container__trend-title{
    text-align: center;
    width: 100%;  
    position: relative;
    margin: 25px 0;
}

.main-container__offer-title{
    text-align: center;
    width: 100%;  
    position: relative;
    margin: 25px 0;
}

.main-container__new-title{
    text-align: center;
    width: 100%;  
    position: relative;
    margin: 25px 0;
}

.line{
    border-top: 1px solid rgb(30, 30, 30);
    width: 100%; 
    /* position: relative;    */
    /* bottom: -15px; */
    /* z-index: 1; */
}

.title{
    background-color: white;
    width: 192px;
    /* position: absolute; */
    left: calc(50% - 96px);
    /* z-index: 2; */
    letter-spacing: 1.5px;
    font-size: 1rem;
    padding: 1.5rem 0;
}



