@import './Vars.css';

.product{
    display: flex;
    justify-content: center;
    
  }
  
  .product-container{
    width: 80%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px auto;
    padding: 1.5rem;
  }
  
  .product-container__title{
    text-transform: uppercase;
    text-align: left;
    padding: 0;
    margin: 0;
    border-bottom: solid 0.05rem;
  }
  

  
  @media screen and (min-width: 320px) and (max-width: 480px)  {
    .product-container__article{
      display: grid;
      grid-template-columns: repeat(1,100%);
      grid-template-rows: auto;
    }
  }

  @media screen and (min-width: 481px) and (max-width: 1024px)  {
    .product-container__article{
      display: grid;
      grid-template-columns: repeat(2,50%);
      grid-template-rows: auto;
    }
  }

  @media screen and (min-width: 1025px){
    .product-container__article{
      display: grid;
      grid-template-columns: repeat(4,25%);
      grid-template-rows: auto;
    }
  }